<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Splash screens -->
    <link href="img/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="img/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <link href="img/apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    
	<title>Shuut</title>

	<meta name="theme-color" content="#2196f3">
	
	<script src="lib/framework7.js"></script>
	<script type="text/javascript">
		var device = Framework7.prototype.device;
		if ( !device.ios ) {
			Dom7('html').addClass('android');
			if ( Template7('.view.navbar-through').length ) Template7('.view.navbar-through').removeClass('navbar-through').addClass('navbar-fixed');
			if ( Template7('.view .navbar').length ) Template7('.view .navbar').prependTo('.view .page');
			document.write('<link rel="stylesheet" href="lib/framework7.material.css"><link rel="stylesheet" href="lib/framework7.material.colors.css">');
		} else {
			document.write('<link rel="stylesheet" href="lib/framework7.ios.css"><link rel="stylesheet" href="lib/framework7.ios.colors.css">');
		}
	</script>

</head>

<body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    
    <!-- Right panel -->
    <div class="panel panel-right panel-cover page-content">
    	
    </div>
    
    <div class="views">
    	<!-- Your main view, should have "view-main" class-->
        <div class="view view-main navbar-through">
            
            <div class="pages navbar-fixed">
            </div>
            
        </div>
    </div>
    
    
    <!-- inject:templates -->
	<!-- contents of html partials will be injected here -->
	<!-- endinject -->
    
	
	<!-- libraries 
	<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>  
	-->
	<script src="lib/jquery.min.js"></script>

	<script src="js/helpers.js"></script>
	<script src="js/class.js"></script>
	<script src="js/api.js"></script>
	<script src="js/app.js"></script>
	<script src="js/app.panel.js"></script>
	<script src="js/app.notify.js"></script>
	<!-- inject:views -->
	<!-- endinject -->
	
	<script type="text/javascript">
		app.init();
	</script>
</body>

</html>